<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Lotus </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
* {box-sizing:border-box}
.topmenu 	
{
list-style-type:none;
text-decoration:none;
overflow:hidden;
background-color:white;
margin:0;
padding:0;
position:fixed;
}
.button {
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position:fixed;
}
.topmenu li
{
float:left;
padding:20;
margin-bottom:30px;
}
.topmenu li a
{
display:inline-block;
color:black;
text-align:center;
padding:15px;
text-decoration:none;

}
.topmenu li a:hover
{
color:#1ac6ff;
}
.top
{
float:center;
display: block;
margin-bottom:20px;
}
.centered
{
 position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
color:white;
font-size:30px;
}


.aboutamelia
{
float:right;
margin:50px;
font-size:20px;

}

	
{
background-color:#000;

}
.body
{
 
background-color:blue; 

}
p.normal {
    font-weight: normal;
}
h.normal1
{
font-weight:normal;
}
.why
{
text-align:center;
font-size:27px;
margin:50px
}
.footer
{
text-align:center;
}
.future
{
font-size:27px;
text-align:"center";
}
.photos
{
margin:30px;
align="center";
}
.firtPhoto
{
float:left;
}
.secPhoto
{
float:right;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.about
{
font-size:15px;
text-align:"center";
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


.add
{
align="center";
}

</style>
<body>

<div class="top" >
<ul class = "topmenu" align="center";>
<li><a href ="#home"  >Home</a></li>
<li><a href ="#meetamelia"  >Meet Amelia</a></li>
<li><a href ="#whylotus" >Why Lotus </a></li>
<li><a href ="#Future" >Future Services</a></li>
<li><a href ="about.html" target="_blank" >about</a></li>
<li><a href ="portfolio.html" target="_blank" >portfolio</a></li>
<li><a href ="#contact" >Contact</a><li>
<li><a href ="signin.html" target="_blank">signin</a><li>
</ul>

</div>

<div class="image">
<div class="container" style="margin-top:20px";>
  <img id="home" src="flower1.jpg" alt="lavendar Flower" style="width:100%;"></img>
  
  <div class="centered"><b> Roses beauty of life <b></div>
</div>
</div><br>


<div id="meetamelia" class="aboutamelia">
<br>
<div class="ameliapic">
<img src="amelia.png" alt="amelia" align="right" width="650" height="650"></img>

<h1>Meet Amelia</h1>
<hr>
<h2 class="normal1"> CEO at Lotus</h2>
<p class="normal"> I am Amelia I have been the President of the Executive Board of the Lotus Trading Establishment for two years. I have been honored by this post. Working in roses and plants is very entertaining. And has succeeded in developing work and building future projects related to technological and electronic progress.<br>
<br>
"Love What U Work to Work What U Love" This statement made me believe in the work and I developed my skills until I reached what I am today, but of course I aspire to higher. Not at the moment I'm comfortable with the Lotus Foundation now.

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1 style="text-align:center;background-color:#33ccff;color:white">Why Lotus ?</h1>
<div id="whylotus" class="why">
<p class="normal"> 
Why we? Because we are the best in our field and the oldest, and we have enough expertise 
in the field of roses to stay at the top. But of course we look forward to get to the world 
and not remain limited regional. We are keen to satisfy customer requests and secure the best,
 and as you know customer is always right.</p><hr>
</div>
<div id="Future" class="future">
<h1 style="text-align:center">Our Future Servecies</h1>
<figure>
<img src="laptop.png" alt="laptop" hight="300" width="400"><img>
<figcaption>Buy online</figcaption>
<p class="normal" style="text-align:center";>

Our <mark>future</mark> projects will be of greater benefit to the customer, but how ?, 
we are working on developing this site so that the customer can buy from it 
and deliver this request to the customer within a short period of time.At the end of the semester there will be a platform to buy roses in an easy and innovative way
</p>
<hr>
</figure>

</div>
<h3>Contact Form</h3>

<div id="contact" class="container">
  <form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="lebanon">lebanon</option>
      <option value="moscow">moscow</option>
      <option value="berlin">berlin</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="reset" value="reset">
   	
  
</div>
<div class="footer">
<img src="logo5.png" alt="logo"></img>
<p>&#169;CopyRight received EAGLE@EYE</p>
<div class="add">
<address>
Written by <a href="abbas.abbas2.af@gmail.com">Abbas fadel </a>.<br> 
Visit us at:Lebanon beside x hospital <br>
Example.com<br>
Box 2078, beirut<br>
Leb
</address>
<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.instagram.com/lotusflowerstradingest/" class="fa fa-instagram" target="_blank"></a>
</div>

</div>
<button class="button button5">home</button>
</body>





</html>